.notfound {
  position: absolute;
  top: 50%;
  left: 50%;
  width:100%;
  height:60%;
  text-align:center;
  transform: translate(-50%, -50%);
  img {
    width: 55%;
  }
}

.title{
  color: #c3c3c3;
  text-align: center;
  font-weight: 600;
  font-size: 0.33rem;
}
